<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/record_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:name="io.github.waliahimanshu.speechification.AudioRecordingFragment"
        android:id="@+id/audioRecordingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>